{
  "name": "eleventy-plugin-add-meta-tags",
  "version": "1.0.0",
  "description": "An Eleventy shortcode that generates document metadata containing: Open Graph, Twitter card, generic meta tags and a canonical link.",
  "main": ".eleventy.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:tannerdolby/eleventy-plugin-add-meta-tags.git"
  },
  "bugs": {
    "url": "https://github.com/tannerdolby/eleventy-plugin-add-meta-tags/issues/"
  },
  "homepage": "https://github.com/tannerdolby/eleventy-plugin-add-meta-tags#readme",
  "scripts": {
    "build": "eleventy build",
    "start": "eleventy --serve"
  },
  "keywords": [
    "eleventy",
    "11ty",
    "meta-tags",
    "meta-tag-generator"
  ],
  "author": {
    "name": "Tanner Dolby",
    "email": "dolb.tanner@gmail.com",
    "url": "https://tannerdolby.com"
  },
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1"
  }
}
