{
  "name": "eleventy-plugin-metagen",
  "version": "1.4.3",
  "description": "An Eleventy shortcode that generates document metadata containing: Open Graph, Twitter card, generic meta tags and a canonical link.",
  "main": ".eleventy.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tannerdolby/eleventy-plugin-metagen.git"
  },
  "bugs": {
    "url": "https://github.com/tannerdolby/eleventy-plugin-metagen/issues/"
  },
  "homepage": "https://github.com/tannerdolby/eleventy-plugin-metagen#readme",
  "scripts": {
    "build": "eleventy build",
    "start": "eleventy --serve"
  },
  "keywords": [
    "eleventy",
    "eleventy-plugin",
    "11ty",
    "metatag",
    "metadata",
    "meta-tag-generator"
  ],
  "author": {
    "name": "Tanner Dolby",
    "email": "tannercdolby@gmail.com",
    "url": "https://tannerdolby.com"
  },
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
